kafka.broker.list="master:9092,slaver1:9092,slaver2:9092"
kafka.topics="JsonData"
kafka.group.id="cms-24"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/big_data?characterEncoding=utf-8"
db.default.user="root"
db.default.password="root"