// 默认的配置就是db.default.xxx，如果使用其他配置需要setup('name)指明
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/big_data?characterEncoding=utf-8"
db.default.user="root"
db.default.password="root"